{
  "name": "モノコレクター - モノを、思い出に。",
  "short_name": "モノコレ",
  "description": "あなたの暮らしは、コレクションになる。日常のモノを思い出として記録するアプリ",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "homepage_url": "https://monocollector.com",
  "background_color": "#fef7ff",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "categories": ["lifestyle", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "思い出を追加",
      "short_name": "追加",
      "description": "新しいモノを思い出として記録",
      "url": "/?action=add",
      "icons": [{ "src": "/icons/add-icon.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
